module.exports.messages = {
    string: ':field must be a string',
    text: ':field is not equal to :subRule',
    maxLength: ':field length must be less than :subRule',
    number: ':field must be a number',
    integer: ':field must be an integer',
    float: ':field must be a float',
    short: ':field must be a short',
    long: ':field must be a long',
    unsignedInt: ':field must be a unsigned int',
    unsignedShort: ':field must be a unsigned short',
    unsignedLong: ':field must be a unsigned long',
    safeInteger: ':field must be a unsigned long',
    decimal: ':field must be a decimal',
    double: ':field must be a double',
    range: ':field must be between :start and :end',
    enum: ':value is not a valid string',
    boolean: ':field must be a boolean',
    object: ':field must be an object',
    has: ':field object does not contain valid properties',
    array: ':field must be an array',
    length: ':field length must be equal to :subRule',
    minLength: ':field length must be greater than :subRule',
    in: ':value are not allowed',
    notValidField: ':value is not a valid field name',
    required: ':field is required',
    notFound: ':rule does not exist',
}